<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/16_16-x-24_Sada-Anand.jpg">
  <title>Profile Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="./images/favicon-32x32.png">
  <style>
   
  </style>
</head>
<body>
  <div class="button-profile-container">
    <img src="./images/IMG-20240221-WA0036.jpg" alt="Profile Image" class="profile-image">
    <h2>Swaminarayan Bhagvan</h2>
    <p class="location">Barvala , Botad</p>
    <p class="bio">"Swaminarayan Content"</p>
    <div class="button-links-container-border-root">
      <a href="https://www.youtube.com/channel/UCQXWP4gEdEwlb6vodwrU75A">Youtube 1</a>
      <a href="https://www.youtube.com/channel/UC7HQ3mzdsyvLU0Y7a2t3N7A">Youtube 2</a>
      <a href="https://www.swaminarayanbhagwan.org/home">Swaminarayan App</a>
      <a href="https://x.com/Swaminarayanbh3">Twitter</a>
      <a href="https://www.instagram.com/swaminarayanbhagwan_/?hl=en">Instagram</a>
      <a href="https://vaghacollection.com/">Vagha collection</a>
      <a href="https://www.facebook.com/swaminarayanbhagwan2/">Facebook</a>


  </div>
  </body>
</html>
